@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  
.home{
  border-radius: 46px;
  background: rgb(230, 83, 60);
  align-items: center;
  padding: 8px 20px 8px 20px;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display:flex;
    list-style: none;
    gap: 30px;
    text-decoration: none;
    
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  body{   
    /* background:rgb(17, 17, 17); */
    background-color: #000000;
    
  }
  .navbar, .banner{
    max-width:1100px;
    margin: 0 auto;
  }


  .brand{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

  }
  .banner{
    display: flex;
    
  }
  .banner-title{
    color: rgb(255, 255, 255);

    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
  }
  .miama-font{
    font-family: 'Miama', sans-serif;
    font-size: 78px;
    height:1px
  }
  .banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    justify-content: center;
  }
  .btn-primary{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    text-align: left;
  }
  .btn-second{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background: none;
    color: rgb(255, 255, 255);
  }
  .bg-second{
    background: linear-gradient(to bottom, #000000,#434343, #000000);
  }

  .banner-pocket{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 206px;
    height: 96px;
    display: flex;
    gap: 20px;
    margin-top: -120px;
    /* margin-right: -300px; */
    margin-left: -70px;
    align-items: center;
    /* left: 764px;
    top: 556px; */
  }
  .banner-pocket-title{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    text-align: left;
  }
  .circle {
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left: 23px;
}
.banner-pocket-para{
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-top: -20px;
  
}
.banner-pocket-up{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  width: 200px;
  height: 150px;
  position: absolute;
  left: 1050px;
  top: 260px; 
  right: 0px;
 

  
}
.banner-pocket-up-title{
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 2px;
 
}
.banner-pocket-up-para{
  color: rgba(255, 255, 255, 0.65);
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  margin-top: -30px;
  margin-bottom: 2px;
}
.banner-pocket-up-coll{
  padding: 10px; 
  margin-left: 10%;  
  margin-right:10% ;   
 
}
.habit{
  color: rgb(255, 255, 255);
  width: 1044px;
  margin: 0 auto;
  
}

.habit-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  
  margin-left: 186px;
  margin-right: 186px;
}
.habit-content-title{

  font-size: 60px ;
  text-align:center;
  color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 900;
    margin-top: 100px;
    margin-bottom: 50px;
   
}
.habit-content-para{
      color: rgba(255, 255, 255, 0.5);
      margin-top: -14px;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 50px;
}

.habit-pics{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.habit-pic-style{
  width: 250px;
  /* height:400px; */
  border-radius: 50%;
  margin-left: 23px;

}
.habit-pics-content p{
  color: rgba(255, 255, 255, 0.5);
}
.third-page{
  
  width: 1060px;
  margin: 0 auto;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  display: flex;
  margin-top: 100px;
  align-items: center;
  /* justify-content:space-around; */
  
}
.run-style{

  border-radius: 18px;
  object-fit: none;
  object-position: 67% 34%;
  Height : 24rem ;
  width: 22rem;
  /* left: 662px;
  top: 30px; */

}

.third-page-content{
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 50px;
}
.third-page-head{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.third-page-para{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  margin: 14px 0px;
  margin-bottom: 40px;
}

.third-page-pic{
  
  padding: 50px;
  
}

.color-white{
  color: rgb(255, 255, 255);
}
.fourth-class{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  background: rgb(34, 34, 34);
}


.fourth-class-content{
  text-align: center;
  margin-bottom: 30px;
  background:  #000000;
  width: 1620px;
}
.fourth-class-head{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 0%;
  text-align: center;
  width: 100%;
}
.fourth-class-para{
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
}
.BMI{
  display: flex;
  justify-content: center;
  background: rgb(34, 34, 34);
  width: 1200px;
  
}

.chart>h2{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 28px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 50px;

}
.table1 td{
  color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 120%;
letter-spacing: 0%;
text-align: left;

}
.table1 th{

color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 500;
line-height: 120%;
letter-spacing: 0%;
text-align: left;

}
.chart{
  margin-right: 180px;
  margin-left: 190px;
}
.table1{

  border: 1px solid rgba(255, 255, 255, 0.1);

}

.calculator{

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  
}


.form-content>h2{
  color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

}

.form-content>p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;

}

td {
  padding: 10px;
  gap: 5px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #444;
  color: #fff;
  width: 100%;
  gap: 5px;
}
.table2{
  width: 100%;
  border-spacing: 10px 15px;
}
.fourth-class-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  width: 100%; 
  max-width: 1060px; 
  margin: 0 auto; 
  padding: 20px;
}
.image-fourth {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
}


.image-grid{

  border-radius: 18px;

  width: 326.67px;
  height: 272px;
 
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ddddddddddddddd */
.trainer-name, .trainer-title {
  position: absolute;
  left: 0;
  right: 0;
  color: white;
  text-align: Left;
  padding: 5px 10px;
  /* background: rgba(0, 0, 0, 0.6); */
  margin: 0 auto; 
}

.trainer-name {
  bottom: 40px;
  font-size: 1.5em;
  font-weight: bold;
}

.trainer-title {
  bottom: 10px;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.6);
}




/* ddddddddddd */

.fifth-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0; 
}


.sixth-page{
  
  background: rgba(255, 255, 255, 0.1);
}

.footer-section1{
   
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  width: 1059px;
  margin-left: 190px;
  margin-right: 190px;
  /* margin-right: 192px;
  margin-left: 192px; */
  
}


.fitness-col1{
  width: 443px;
  /* width: 443px;
  height: 176px; */
}
.fitness-col1-head{

  color: rgb(230, 83, 60);
  font-size: 70px;
  font-weight: 800;
  text-align: left;
  margin-bottom: 10px;
}

.fitness-col1-para{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  margin-bottom: 75px;
}

.fitness-col2-list
{
  list-style: none;
}
.fitness-col2{
  margin-right: 50px;
  margin-left: 50px;
  
}
.fitness-col2-head{
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
}
.fitness-col3{
  margin-right: 50px;
  margin-left: 50px;
  
}

.fitness-col2-list{
  color: rgba(255, 255, 255, 0.5);
  font-size: 23px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  
}
.fitness-col2-list li {
  margin-bottom: 8px;
  gap: 10px;
}
.footer-section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.straight-line{
  border: 2px solid rgba(255, 255, 255, 0.1);
  width: 1059.5px;
height: 0;
left: 189px;
top: 394px;
}
.foot{
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
}

.fa-play {
  font-size: 25px;  /* Adjust the size */
  color: white;      /* Adjust the color */
  align-items: center;
  text-align: center;
  margin-left: 12px;
  margin-bottom: 15px;
  margin-top: 5px;
  
}
.videos{
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  /* Frame 14 */

width: 1140px;
height: 514px;
/* Auto layout */

padding: 32px;


/* Inside Auto Layout
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 48px 0px; */
  
}
.Xtra-page-para{
  padding: 20px;
}

.Xtra-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.padng{
 padding-left: 200px;
 padding-right: 200px;
}

.habit-pics-content>p{

  /* padding: 40px; */

}
@media screen and (max-width: 576px) {
  .pad-run{
    padding: 20px;
  }
  .padng{
    padding: 20px;
  }

  .nav-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
  }
  .nav-item{
    border: 2px solid rgb(255, 255, 255);
    width: 18px;
    height: 0;
    left: 3px;
    top: 18px;

  }
  .nav-link{
    display: none;
  }
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
  }
  .navbar{

    padding: 20px;
    
  }
   /* .banner{
    max-width:600px;
    margin: 0 auto;
  } */
  .videos {
    width: 100%; 
    height: auto; 
    padding: 30px; 
  }
  .banner-pocket-up{
   left: 350px;
    bottom: 0px;
    top: 1000px;
   
    position: absolute;
    width: 30%;
    height: 20%;
    
  }
  .banner-pocket-up-coll{
    margin: 0px;
    margin-bottom: 10px;
  }
  .banner-pocket-up-title{
    font-size: 1.5em ;
  }
  .banner-pocket-up-para{
    font-size: 1em ;
   
  }
  .banner-pocket{
   
    margin-top: -220px;
    /* margin-right: -300px; */
    margin-left: -70px;
    align-items: center;
    /* left: 764px;
    top: 556px; */
  }
  .habit{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
    
  }
  .habit-pics{
    display:grid ;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    

}

.third-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content:space-around; */
  
}
.third-page-content{
 
 
  padding: 0px;
  margin: 0px;
}
.third-page-pic{
  
  padding: 0px;
  
}
.BMI{
  flex-direction: column;
  width: 100%;
}
.fourth-class-content{
  
  margin-bottom: 0px;

  width: 100%;
}
.fourth-class{
  

  width: 100%;
}
.table1{
  width: 100%;

}
td {
  padding: 10px;
  gap: 5px;
}
.chart{
  margin-right: 10px;
  margin-left: 10px;
}
.form-content{
  margin-right: 10px;
  margin-left: 10px;

}
.table2{
  width: 90%;
}
.calculator{

  width: 100%;
}
.fourth-class-images {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
 
  /* grid-template-columns: repeat(, 1fr); */
}
.image-grid {
  width: 100%;
  height: auto; 
}

.trainer-name, .trainer-title {
  padding: 5px;
  /* font-size: 1em;  */
}

.trainer-title {
  font-size: 0.9em;
}
.footer-section1{
   
  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
 
  padding: 20px;
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  /* margin-right: 192px;
  margin-left: 192px; */
  
}
.fitness-col2{
  margin: 0px;
  
  
}
.fitness-col3{
  margin-right: 0px;
  margin-left: 0px;
  justify-content: flex-start;
  align-items: flex-start;
 
  
}
.footer-section2{
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  
}
.straight-line{
  
  width: 90%;
height: 0;
left: 0px;
top: 0px;

}

.btn-primary{
  width: 80%;
}
.btn-second{
  width: 80%;
}

.btn-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.third-page-content>button{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 5px;
}

.third-page-pic{
  padding: 50px;
}
.banner-description{
  padding: 30px;
}
.banner-title{
  padding: 20px;
}
.calculator button{
  margin-bottom: 20px;
  width: 50%;
  margin-left: 20px;
}
.fitness-col1-para{
  width: 80%;
}

.btn-flex>.btn-primary{
  width: 40%;
}
.btn-flex>.btn-second{
  width: 40%;
}





}
@media screen and (max-width: 430px) {

  .banner-pocket-up{
    left: 250px;
     bottom: 0px;
     top: 1100px;
    
     position: absolute;
     width: 30%;
     height: 20%;
     
   }


   .banner-pocket{

  

    width: 200px;
    height: 96px;
    /* margin-right: -300px; */
    margin-left: 3px;
    align-items: center;
    /* left: 764px;
    top: 556px; */
  }
  .padng{
    padding: 20px;
  }
  .pad-run{
    padding: 20px;
  }
}